import java.util.*;
public class SwapOddEven {
	public static void main(String[] args) {
		    String s = "";
		    Scanner input = new Scanner(System.in);
		    s = input.nextLine();
		    String even = "";
		    String odd = "";
		    int length = s.length();
		    for (int i = 0; i <= length-2; i+=2) {          
		        even += s.charAt(i+1) + "" + s.charAt(i);
		    }
		    if (length % 2 != 0) {          
		        odd = even + s.charAt(length-1);
		        System.out.println("The reverse of string is " + odd);
		    } else {
		        System.out.println("The reverse of string is " + even);
		    }
		}
	}
